:root{
/* Light Theme Card Colors */
--facebook-clr: hsl(208 92% 53%);
--twitter-clr: hsl(203 89% 53%);
--instagram-clr: hsl(37 97% 70%);/* linear-gradient(to right, hsl(37 97% 70%), hsl(329 70% 58%)) */;
--youtube-clr: hsl(348 97% 39%);
--lime-green: hsl(163 72% 41%);
--bright-red: hsl(356 69% 56%);

/* Toggle Switch colors */
--toggle-dark-clr: linear-gradient(hsl(210 78% 56%), hsl(146 68% 55%));
--toggle-light-clr: hsl(230 22% 74%);

/* Other css variables */
--border: 3px solid;
--flex-display:flex;
--jcc: center; /* justify-content:center */
--aic: center; /* align-items:center */

/* Dark Theme colors */
--very-dark-blue-clr: hsl(230 17% 14%);
--very-dark-blue-top-bg: hsl(232 19% 15%);
--dark-desaturated-card-bg-blue: hsl(228 28% 20%);
--desaturated-blue-text-clr: hsl(228 34% 66%);

/* Light Theme Colors*/
--white-clr: hsl(0, 0%, 100%);
--very-pale-blue-bg: hsl(225, 100%, 98%);
--light-grayish-card-bg: hsl(227, 47%, 96%);
--dark-grayish--text-clr: hsl(228 12% 44%);
}
/* CSS RESET */
*,
*::before,
*::after{
    box-sizing:border-box;
}
*{
    margin:0;
    padding: 0;
}
img{
    max-width: 100%;
}
body{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(var(--light-grayish-card-bg), var(--white-clr)) no-repeat;
}
/* HEADER STYLES */
header,
main,
footer{
    width:80%;
    margin: 0 auto;
}
header{
    display: var(--flex-display);
    justify-content: space-between;
    margin-block:1rem;
}
/* MAIN HEADING STYLE */
main > h2{
    margin-block:1rem;
    color:var(--dark-grayish--text-clr);
}
/* FIRST SECTION STYLES */
section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:2rem;
}
.card{
    background: var(--light-grayish-card-bg);
    display:var(--flex-display);
    flex-direction:column;
    justify-content: var(--jcc);
    align-items: var(--aic);
    gap:1.2rem;
    padding: 1.5rem;
    border-radius: 0.3rem;
}
.card:hover{
    background-color: var(--toggle-light-clr);
    transition:0.3s;
}
.card h2{
    font-size: 2.5rem;
    font-weight: 700;
}
.card__icon-handle, 
.card__img-text{
    display: var(--flex-display);
    align-items: var(--aic);
    gap:0.5rem;
}
.uppercase--text{
    text-transform: uppercase;
}
.fb--border{
    border-top:var(--border) var(--facebook-clr);
}
.twitter--border{
    border-top: var(--border) var(--twitter-clr);
}
.insta--border{
    border-top: var(--border) var(--instagram-clr);
}
.youtube--border{
    border-top:var(--border) var(--youtube-clr);
}
.card__img-text{
    color:var(--lime-green)
}
.bright--red{
    color:var(--bright-red)
}
/* SECOND SECTION STYLES */
.card__upper-part{
    display: var(--flex-display);
    justify-content: space-between;
    align-items: var(--aic);
    width:100%;
}
.card__upper-part > p{
    color:var(--dark-grayish--text-clr);
    font-weight: 700;
}
.card__lower-part{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.card h3{
    font-size: 1.5rem;
    font-weight: 700;
}
.images-percentages{
    align-self:flex-end;
}
/* FOOTER STYLES */
footer{
    text-align: center;
    padding-top:1rem;
}
/* Dark mode styles */
.dark-mode{
    display: var(--flex-display);
    align-items:var(--aic);
    gap:0.4rem;
}
.switch{
    background-color:var(--toggle-light-clr);
    outline:2px solid var(--toggle-light-clr);
    width:46px;
    height:23px;
    display: block;
    position:relative;
    transition:.4s;
    border-radius: 1.2rem;
}
.switch::before{
    content:"";
    background:var(--white-clr);
    width:20px;
    height:20px;
    position:absolute;
    border-radius: 50%;
    cursor: pointer;
    top:2px;
    left:25px;
    transition:.4s;
}
.switch.dark{
    background:var(--toggle-dark-clr);
    outline:none;
}
 .switch.dark::before{
    transform:translateX(-24px);
    background-color:var(--very-dark-blue-top-bg);
}
body.dark{
    color:var(--white-clr);
    background:var(--very-dark-blue-clr);
}
article.dark{
    background: var(--dark-desaturated-card-bg-blue);
}
@media (max-width:838px){
    section{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:338px){
    section{
        grid-template-columns: 1fr;
    }
    header{
        display: block;
    }
    .title > p{
        margin-top: 0.5rem;
    }
    .dark-mode{
        display: var(--flex-display);
        justify-content: space-between;
        margin-top: 1.5rem;
    }
}